CLAUDE_CODE_USE_BEDROCK=1
ANTHROPIC_MODEL=us.anthropic.claude-opus-4-20250514-v1:0
ANTHROPIC_MODEL=us.anthropic.claude-sonnet-4-20250514-v1:0
AWS_BEARER_TOKEN_BEDROCK=ABSKQmVkcm9ja0FQSUtleS03YXZ3LWF0LTQxMzcwMDg3NTM5ODpHUW04bGpCVURzMXhTUjR2OUJaYkhKMmpwSFNpMXhBNEVoU3lTOUpxYTdJYjRleWpEbTB3ODczUVZyTT0=
